# Springboot

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/example/apigateway/filter/: JWTAuthenticationFilter.java  RouteValidator.java
ApiGateway/src/main/java/com/example/apigateway/utils/: JWTUtils.java
ApiGateway/src/main/resources/: application.properties
AuthService/: pom.xml
AuthService/src/main/java/com/example/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/example/authservice/configurations/: AuthConfiguration.java
AuthService/src/main/java/com/example/authservice/controller/: AuthController.java
AuthService/src/main/java/com/example/authservice/dao/: UserCredentialDAO.java
AuthService/src/main/java/com/example/authservice/filter/: JWTAuthFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTValidationFilter.java
AuthService/src/main/java/com/example/authservice/interfaces/: AuthInterface.java
AuthService/src/main/java/com/example/authservice/po/: UserCredentialPO.java
AuthService/src/main/java/com/example/authservice/services/: AuthService.java  UserDetailService.java
AuthService/src/main/java/com/example/authservice/transferobject/: UserDetail.java
AuthService/src/main/java/com/example/authservice/utils/: JWTUtils.java
AuthService/src/main/resources/: application.properties
EurekaService/: pom.xml
EurekaService/src/main/resources/: application.properties
Learning/: pom.xml
Learning/src/main/java/com/Learning/Learning/: AddNewKPI.java  EventsData.java  LearningApplication.java
Learning/src/main/java/com/Learning/Learning/DesignPattern/: Concepts
Learning/src/main/java/com/Learning/Learning/DesignPattern/Creational/Builder/: Teacher.java
Learning/src/main/java/com/Learning/Learning/DesignPattern/Creational/Factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Triangle.java
Learning/src/main/java/com/Learning/Learning/controller/: Controller.java
Learning/src/main/resources/: application.properties
Learning/src/test/java/com/Learning/Learning/: LearningApplicationTests.java
Microservice-1/: pom.xml
Microservice-1/src/main/java/com/example/microservice1/: Microservice1Application.java
Microservice-1/src/main/java/com/example/microservice1/controller/: Controller.java
Microservice-1/src/main/java/com/example/microservice1/interfaces/: FeignClientInterface.java
Microservice-1/src/main/resources/: application.properties
(+13 files in other folders)
