spring.application.name=EurekaService

server.port=8900
#Since Eureka is not need to register itself as microservice, it is false
eureka.client.register-with-eureka=false
#There is no need for eureka to find the other services
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
