spring.application.name=ApiGateway

server.port=8902
eureka.client.service-url.defaultZone=http://localhost:8900/eureka

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.netflix.eureka.discovery.enabled=true


spring.cloud.gateway.routes[0].id=Learning
spring.cloud.gateway.routes[0].uri=lb://LEARNING
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/learning/**
spring.cloud.gateway.routes[0].filters[0]=JWTAuthenticationFilter

spring.cloud.gateway.routes[1].id=AuthService
spring.cloud.gateway.routes[1].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/authservice/**