spring.application.name=ApiGateway

server.port=8902
#Used to know where to find Eureka service discovery
eureka.client.service-url.defaultZone=http://localhost:8900/eureka

#used to create routes that are registered with Eureka
spring.cloud.gateway.discovery.locator.enabled=false
#Register as Eureka client and fetch other services from Eureka
spring.cloud.netflix.eureka.discovery.enabled=true


spring.cloud.gateway.routes[0].id=Learning
spring.cloud.gateway.routes[0].uri=lb://LEARNING
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/learning/**
spring.cloud.gateway.routes[0].filters[0]=JWTAuthenticationFilter

spring.cloud.gateway.routes[1].id=AuthService
spring.cloud.gateway.routes[1].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/authservice/**

spring.cloud.gateway.routes[2].id=Microservice-1
spring.cloud.gateway.routes[2].uri=lb://MICROSERVICE-1
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/microservice-1/**