spring.application.name=Microservice-1

server.port=8904
server.servlet.context-path=/api/v1/microservice-1
eureka.client.service-url.defaultZone=http://localhost:8900/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
