spring.application.name=AuthService
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api/v1/authservice
server.port=8903

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=microservices
spring.datasource.password=micro@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8900/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
