spring.application.name=Learning
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8901
server.servlet.context-path=/api/v1/learning
eureka.client.service-url.defaultZone=http://localhost:8900/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true